# sentinel

./: .gitignore  pom.xml
sentinel_feign/: pom.xml
sentinel_feign/eureka_consumer/: pom.xml
sentinel_feign/eureka_consumer/src/main/java/com/haiyu/consumer/: EurekaConsumerApplication.java
sentinel_feign/eureka_consumer/src/main/java/com/haiyu/consumer/controller/: TestController.java
sentinel_feign/eureka_consumer/src/main/java/com/haiyu/consumer/feign/: FeignAgent.java
sentinel_feign/eureka_consumer/src/main/java/com/haiyu/consumer/feign/fallback/: FeignAgentFallBack.java
sentinel_feign/eureka_consumer/src/main/resources/: application.yml
sentinel_feign/eureka_provider/: pom.xml
sentinel_feign/eureka_provider/src/main/java/com/haiyu/provider/: EurekaProviderApplication.java
sentinel_feign/eureka_provider/src/main/java/com/haiyu/provider/controller/: ProviderController.java
sentinel_feign/eureka_provider/src/main/resources/: application.yml
sentinel_feign/eureka_server/: pom.xml
sentinel_feign/eureka_server/src/main/java/com/haiyu/eureka/: EurekaServerApplication.java
sentinel_feign/eureka_server/src/main/resources/: application.yml
sentinel_feign/sentinel_gateway/: pom.xml
sentinel_feign/sentinel_gateway/src/main/java/com/haiyu/gateway/: SentinelGatewayApplication.java
sentinel_feign/sentinel_gateway/src/main/java/com/haiyu/gateway/config/: GatewayConfiguration.java
sentinel_feign/sentinel_gateway/src/main/resources/: application.yml
sentinel_quick_start/: pom.xml  接入本地sentinel控制台
sentinel_springcloud/: pom.xml
(+11 files in other folders)
